# Projet_Bts

./: IHM Clr.txt  Mise en forme (Pierre).docx  Mise en forme Julio Pas fini.docx  Mise en forme(Maj Maxime).docx  Mise en forme.docx  REDACTION.docx  Revue 2 - Tâche à effectuer.docx  mysql.url  sqlrfid.sql  ~$DACTION.docx  ~$se en forme (Pierre).docx  ~$se en forme Julio Pas fini.docx  ~$se en forme.docx  ~$vue 2 - Tâche à effectuer.docx
Documentations/: DiagrammeSeqEmprunteur(PasFini).mdzip  GANTT.mpp  GATTPASFINI.mpp  GATTPASFINIv2.mpp  Gantt_Projet_RFID.mpp  OpenSource.docx  Projet RFID- REFORMULATION DES TACHES.docx  Projet RFID- Reformulation.docx  Présentation du projet (Revue 1).pptx  REDACTION SPECIFICATIONS.docx  REDACTION SPECIFICATIONSV2.docx  Tableau comparatif IDE.docx  Thumbs.db  httpstrello.cominvitebBHdvhi84040b4a7bdbc34472bbc13ac4bb7cbd21projet-rfid.txt  sdq.txt  ~$DACTION SPECIFICATIONSV2.docx  ~$bleau comparatif IDE.docx  ~$enSource.docx
Documentations/PierreDocumentation/MAJSAFE/Android_Studio/Pierre/CODEQR2/app/: build.gradle
Documentations/PierreDocumentation/MAJSAFE/Android_Studio/Pierre/CODEQR2/app/src/androidTest/java/com/example/testappli/: ExampleInstrumentedTest.java
Documentations/PierreDocumentation/MAJSAFE/Android_Studio/Pierre/CODEQR2/app/src/main/java/com/example/testappli/: MainActivity.java
Documentations/PierreDocumentation/MAJSAFE/Android_Studio/Pierre/CODEQR2/app/src/main/res/layout/: activity_main.xml
Documentations/PierreDocumentation/MAJSAFE/Android_Studio/Pierre/CODEQR2/app/src/test/java/com/example/testappli/: ExampleUnitTest.java
RAPPORT/: RAPPORT_COMPLET_06_03_2019.docx  RAPPORT_COMPLET_25_02_2019.docx  ~$PPORT_COMPLET_06_03_2019.docx
Reformulations/: REFORMULATION DES TACHES.docx  Reformulation Globale.docx  Reformulations - Etudiant n°1.docx  Reformulations - Etudiant n°2.docx  (+5 more)
(+336 files in other folders)
